{
  "name": "pi-coauthor",
  "version": "0.3.0",
  "description": "Pi extension that installs a per-repository prepare-commit-msg git hook adding Co-authored-by and Generated-By trailers to commit messages.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "extension",
    "git",
    "hook",
    "prepare-commit-msg",
    "co-author"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandregz/pi-coauthor.git"
  },
  "bugs": {
    "url": "https://github.com/alexandregz/pi-coauthor/issues"
  },
  "homepage": "https://github.com/alexandregz/pi-coauthor#readme",
  "author": "Alexandre Espinosa Menor <aemenor@gmail.com>",
  "files": [
    "pi-coauthor.ts",
    "prepare-commit-msg.sample",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./pi-coauthor.ts"
    ]
  }
}
